{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "strict": true,
    "allowJs": true,
    "lib": ["es2017", "DOM"],
    "skipLibCheck": true,
    "noImplicitThis": false,
    "outDir": ".",
    "rootDir": "./",
    "noUnusedLocals": true,
    "removeComments": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "dist", "example", "rollup.config.js"]
}
